<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Pan, Jenn Vui Blogue</title>
  <!-- Lien CDN pour Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Lien vers le fichier CSS externe -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Responsive meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
  <!-- En-tête -->
  <header class="text-center my-4">
    <h1>Blog de Jenn Vui</h1>
    <p>Présentation de logiciels libres interesant</p>
  </header>

  <!-- Section du premier logiciel - Wireshark -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="wireshark.jpg" alt="Wireshark" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Wireshark</h2>
        <p>Wireshark est un logiciel d'analyse de réseau qui permet de capturer et d'inspecter les données circulant à travers un réseau.
             Il offre une vue détaillée du trafic réseau, permettant aux utilisateurs de diagnostiquer les problèmes, d'analyser la sécurité et de comprendre le fonctionnement des communications réseau..</p>
        <p>Vous pouvez trouver le code source de Wireshark sur <a href="https://gitlab.com/wireshark/wireshark" target="_blank">GitLab</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du deuxième logiciel - Git -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="GIT.jpg" alt="Git" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Git</h2>
        <p> Git est un système de contrôle de version distribué utilisé principalement pour le suivi des modifications
             du code source lors du développement de logiciels. Il permet aux développeurs de collaborer, de gérer les différentes versions
              d'un projet et de revenir à des versions antérieures en cas de besoin, assurant ainsi un historique complet des modifications apportées au code.</p>
        <p>Vous pouvez trouver le code source de Git sur <a href="https://github.com/git/git" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du troisième logiciel - LibreOffice -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="libre.jpg" alt="LibreOffice" width="100px">
      </div>
      <div class="col-md-6">
        <h2>LibreOffice</h2>
        <p> LibreOffice est une suite bureautique complète comprenant des outils tels que traitement de texte, tableur, présentation, etc.
             C'est une alternative open source à Microsoft Office. LibreOffice permet la création et la modification de documents, feuilles de calcul et présentations
             , offrant des fonctionnalités similaires à celles des suites bureautiques propriétaires.</p>
        <p>Vous pouvez trouver le code source de LibreOffice sur <a href="https://github.com/LibreOffice/core" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>
</div>

<!-- Lien CDN pour Bootstrap JS et dépendances -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
